<?php
	error_reporting(E_ALL);
	ini_set("display_errors", "1");
	
	include_once("../hector.class.php");
	
	
	$hector = new Hector();	
	$hector->path = "../";
	

	// THIS WILL REPLACE THE VARIABLE PAGE_TITLE AND WIL SHOW THE PROVIDED TEXT INSTEAD	
	$hector->set("PAGE_TITLE", "this is a simple sample", "txt");
	
	
	// WE WILL SHOW A LIST, BASED ON THE PROVIDED ARRAY
	$hector->set("LIST_ITEMS", array("LIST ITEM 1", "LIST ITEM 2", "LIST ITEM 3"), "li");
	
	// AND THEN LET'S SHOW THE SECOND LIST, BUT THIS TIME USE THE LOOP SYNTAX.
	$hector->set("LIST_ITEM2", array("LIST 2 ITEM 1", "LIST 2 ITEM 2", "LIST 2 ITEM 3"), "loop");
	
	
	
	// OK. THAT WAS FUN. LET'S NOW CREATE A MORE COMPLICATED LOOP. WE WANT TO SHOW A DIFFERENT URL IN EACH ELEMENT OF THE LOOP.
	$hector->set("LIST_WITH_URLS", array("URL LIST ITEM 1", "URL LIST ITEM 2", "URL LIST ITEM 3"), "loop");
	// TO DO SO, WE WILL NEED THE ARRAY TYPE. THIS TYPE IS INDICATED WITH [] BRACKETS AT THE END OF THE VARIABLE. WILL SEARCH A CURRENT LOOP
	// AND FIND THE NUMBER OF OCCURANCES OF THIS VARIABLE AND WILL REPLACE EACH OCCURANCE WITH THE PROVIDED ARRAY.
	$hector->set("TEST", array("http://www.google.com", "http://www.yahoo.com", "http://www.bing.com"), "array");
	
	
	
	// LET'S SHOW THE OPTION VAUES FOR THE DROPDOWN BASED ON THE PROVIDED ARRAY. PLEASE NOTE THAT IF THE ARRAY HAS NO KEYS
	// THEN THE VALUE FOR EACH OPTION ELEMENT WILL CORRESPONT TO THE POSITION OF THE ARRAY (STARTING AT ZERO). IF YOU WANT 
	// YOU CAN GIVE YOUR ARRAY KEYS, AND THEN THE VALUE OF EACH OPTION WILL CORRESPOND TO THEY ARRAY KEYS
	$hector->set("OPTION", array("me"=>"OPTION #1", "you"=>"OPTION #2", "she"=>"OPTION #3"), "option");
	
	
	
	// TABLE ROWS WILL NEED A MULTIDIMENSIONAL ARRAY. THAT IS COLUMNSxROWS. THE SIZE OF EACH ARRAY MUST MATCH THE SIZE OF THE TABLE HEADERS.
	// TABLE HEADERS CAN BE RENDERED BY USING A SIMILAR SYNTAX BUT WITH A SINGLE DIMENSION ARRAY
	$hector->set("TABLE_ROWS", array(
								array("0", "ME"),
								array("1", "YOU"),
								array("2", "HE"),
								array("3", "SHE")
							), "td");

	
	
	// NOW LET'S PLAY A LITTLE WITH THE IF/ELSE/ENDIF. LET'S SUPPOSE WE WANT TO SHOW A TABLE WHEN THE BELOW VARIABLE IS 1 OR ANOTHER PIECE OF HTML IF THE VARIABLE IS 0
	$results = rand(0,1);							
	
	if($results==1){					
		// IF THE VARIABLE HERE IS 1, THEN SHOW THE HTML PART WHICH CORRESPONDS TO THE IF PART (SURROUNDED BY IF/ELSE). IN THIS EXAMPLE, WE DON'T CARE ABOUT A RETURN
		// VALUE SO WE WILL NOT SET THE VARIABLE TO ANYTHING
		$hector->set("IFST", "", "if");
	}
	else{
		// IF THE VARIABLE HERE IS 0, THEN SHOW THE HTML PART WHICH CORRESPONDS TO THE ELSE PART (SURROUNDED BY ELSE/ENDIF). WE WANT TO SHOW THE RETURN VALUE (THAT IS
		// THE VALUE OF THIS $results VARIABLE, THUS LET'S REPLACE THE {IFST} VALUE WITH IT.
		$hector->set("IFST", $results, "else");
	}
	
	
	// NOTES:
	// IF YOU WOULD LIKE TO TRANSLATE THIS PAGE INTO GREEK, YOU SHOULD SET THE TRANSLATION INTO el AND HAVE A CORRESPONDING el.data.txt FILE UNDER /langs/
	// THE SYNTAX WOULD BE: $hector->setTranslation('el'); AND YOU SHOULD ADD THIS LINE RIGHT BEFORE THE RENDER CALL FUNCTION
	// $hector->setTranslation('el');
						
	// EVERYTHING IS READY. LET'S RENDER THE PAGE AND OUTPUT ON THE BROWSER
	$hector->render();
	
	
	
	
?>